{
  "short_name": "Big Bear Stats",
  "name": "Big Bear Stats",
  "icons": [
    {
      "src": "BigBearIcon.png",
      "type": "image/png",
      "sizes": "140x150"
    },
    {
      "src": "pawIcon.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
